MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SUPABASE_URL=https://abcxyzcompany.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1...
DATABASE_URL="mysql://admin:}.i}T!VgH-lk@89.32.251.11:3306/oardgnwu_nakhnet_db"

